0:0:0:0:0:0:0:1 - - [16/Nov/2020:13:12:01 +0900] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [16/Nov/2020:13:12:02 +0900] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:13:12:07 +0900] "GET /login HTTP/1.1" 200 366 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [16/Nov/2020:13:12:07 +0900] "GET /login HTTP/1.1" 200 366 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:13:12:12 +0900] "POST /login HTTP/1.1" 200 303 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Nov/2020:13:12:13 +0900] "GET /list-todos HTTP/1.1" 200 816 http-bio-8080-exec-7 484
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:38:56 +0900] "GET /list-todos HTTP/1.1" 200 994 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:38:56 +0900] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:38:56 +0900] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:38:56 +0900] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:38:56 +0900] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:38:56 +0900] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:39:12 +0900] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:39:15 +0900] "GET /list-todos HTTP/1.1" 200 993 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:39:15 +0900] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:39:15 +0900] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:39:15 +0900] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:41:54 +0900] "GET /list-todos HTTP/1.1" 200 993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:41:54 +0900] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:41:54 +0900] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:41:54 +0900] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:41:55 +0900] "GET /list-todos HTTP/1.1" 200 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:41:55 +0900] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:41:55 +0900] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:41:55 +0900] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:41:55 +0900] "GET /list-todos HTTP/1.1" 200 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:41:55 +0900] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:41:55 +0900] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:41:55 +0900] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:42:22 +0900] "GET /list-todos HTTP/1.1" 200 993 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:42:22 +0900] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:42:22 +0900] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:42:22 +0900] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:42:22 +0900] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:44:39 +0900] "GET /list-todos HTTP/1.1" 200 1013 http-bio-8080-exec-9 515
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:53:11 +0900] "GET /list-todos HTTP/1.1" 200 1027 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:53:40 +0900] "GET /list-todos HTTP/1.1" 200 1041 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:54:44 +0900] "GET /list-todos HTTP/1.1" 200 1058 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [16/Nov/2020:14:55:06 +0900] "GET /list-todos HTTP/1.1" 200 1070 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:15:51 +0900] "GET /list-todos HTTP/1.1" 200 1223 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:16:02 +0900] "GET /list-todos HTTP/1.1" 200 1241 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:16:38 +0900] "GET /list-todos HTTP/1.1" 200 1301 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:16:39 +0900] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:16:42 +0900] "GET /list-todos HTTP/1.1" 200 1301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:18:38 +0900] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:18:38 +0900] "GET /list-todos HTTP/1.1" 200 1301 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:18:39 +0900] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:18:39 +0900] "GET /list-todos HTTP/1.1" 200 1301 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:19:30 +0900] "GET /list-todos HTTP/1.1" 200 1301 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:19:30 +0900] "GET /list-todos HTTP/1.1" 200 1301 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:19:31 +0900] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:19:31 +0900] "GET /list-todos HTTP/1.1" 200 1301 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:19:32 +0900] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:19:32 +0900] "GET /list-todos HTTP/1.1" 200 1301 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:19:32 +0900] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:19:32 +0900] "GET /list-todos HTTP/1.1" 200 1301 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:19:33 +0900] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:19:33 +0900] "GET /list-todos HTTP/1.1" 200 1301 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:19:34 +0900] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:19:34 +0900] "GET /list-todos HTTP/1.1" 200 1301 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:21:34 +0900] "GET /list-todos HTTP/1.1" 200 1340 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:21:36 +0900] "GET /list-todos HTTP/1.1" 200 1340 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:21:37 +0900] "GET /delete-todo?id={todo.id} HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:21:37 +0900] "GET /list-todos HTTP/1.1" 200 1340 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:22:10 +0900] "GET /delete-todo?id={todo.id} HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:22:10 +0900] "GET /list-todos HTTP/1.1" 200 1340 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:25:17 +0900] "GET /delete-todo?id={todo.id} HTTP/1.1" 400 968 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:25:19 +0900] "GET /list-todos HTTP/1.1" 200 1340 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:25:23 +0900] "GET /delete-todo?id={todo.id} HTTP/1.1" 400 968 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:26:28 +0900] "GET /delete-todo?id={todo.id} HTTP/1.1" 400 968 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:26:28 +0900] "GET /list-todos HTTP/1.1" 200 1316 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:26:29 +0900] "GET /list-todos HTTP/1.1" 200 1316 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:26:30 +0900] "GET /list-todos HTTP/1.1" 200 1316 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:26:31 +0900] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:26:31 +0900] "GET /list-todos HTTP/1.1" 200 1116 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:28:51 +0900] "GET /add-todo HTTP/1.1" 200 251 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:28:59 +0900] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:28:59 +0900] "GET /list-todos HTTP/1.1" 200 1311 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:29:01 +0900] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:29:01 +0900] "GET /list-todos HTTP/1.1" 200 1115 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:29:02 +0900] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:29:02 +0900] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:46:13 +0900] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:46:14 +0900] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:46:43 +0900] "GET /add-todo HTTP/1.1" 200 288 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:46:45 +0900] "GET /add-todo HTTP/1.1" 200 288 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:47:10 +0900] "GET /add-todo HTTP/1.1" 200 299 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:47:24 +0900] "GET /add-todo HTTP/1.1" 200 314 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:47:31 +0900] "GET /add-todo HTTP/1.1" 200 317 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:48:32 +0900] "GET /add-todo HTTP/1.1" 200 365 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:48:47 +0900] "GET /add-todo HTTP/1.1" 200 383 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:48:56 +0900] "GET /add-todo HTTP/1.1" 200 384 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:49:44 +0900] "GET /add-todo HTTP/1.1" 200 405 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:49:57 +0900] "GET /add-todo HTTP/1.1" 200 425 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:49:59 +0900] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:49:59 +0900] "GET /list-todos HTTP/1.1" 200 1103 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:50:02 +0900] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:50:02 +0900] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:50:03 +0900] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:15:50:04 +0900] "GET /add-todo HTTP/1.1" 200 425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:21:03 +0900] "POST /add-todo HTTP/1.1" 500 7022 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:21:05 +0900] "GET /add-todo HTTP/1.1" 200 425 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:21:05 +0900] "GET /add-todo HTTP/1.1" 200 425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:21:06 +0900] "GET /add-todo HTTP/1.1" 200 425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:21:13 +0900] "POST /add-todo HTTP/1.1" 500 7022 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:23:48 +0900] "GET /add-todo HTTP/1.1" 200 425 http-bio-8080-exec-4 2053
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:23:56 +0900] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:23:56 +0900] "GET /list-todos HTTP/1.1" 200 1507 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:56:29 +0900] "GET /add-todo HTTP/1.1" 200 425 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:56:32 +0900] "POST /add-todo HTTP/1.1" 400 1058 http-bio-8080-exec-8 1035
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:56:34 +0900] "GET /add-todo HTTP/1.1" 200 425 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:56:35 +0900] "POST /add-todo HTTP/1.1" 400 1058 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:16:56:38 +0900] "GET /add-todo HTTP/1.1" 200 425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:01:19 +0900] "GET /list-todos HTTP/1.1" 200 1316 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:01:21 +0900] "GET /add-todo HTTP/1.1" 500 6037 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:01:23 +0900] "GET /list-todos HTTP/1.1" 200 1316 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:01:27 +0900] "GET /add-todo HTTP/1.1" 500 6037 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:15:47 +0900] "GET /list-todos HTTP/1.1" 200 1316 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [16/Nov/2020:17:19:05 +0900] "GET /add-todo HTTP/1.1" 200 526 http-bio-8080-exec-1 162
